finance.file-writer.file-base-path=baseFilePathFromConfigs

flags.finance.default-writer=csv

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

example-properties.single=Single Value
example-properties.multiple=Value 1,Value 2,Value 3
