finance.file-writer.file-base-path=baseFilePathFromConfigs

flags.finance.default-writer=csv

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.default_batch_fetch_size=5

example-properties.single=Single Value
example-properties.multiple=Value 1,Value 2,Value 3

#spring.main.lazy-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_24_08_2020
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.task.scheduling.pool.size=5
